# testCalc

./: pom.xml
src/main/java/: CalculatorGUI.java  DriverManager.java  Operations.java
src/main/resources/soap/: testCalc-soapui-project.xml
src/test/java/: AdditionTest.java  CalculatorWebServiceTest.java  DivisionTest.java  MultiplicationTest.java  SubtractionTest.java
src/test/java/api/: CalculatorWebServiceTest.java
